{
  "name": "zyphor-bot",
  "version": "1.0.0",
  "description": "Bot de moderação e proteção Zyphor System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
